{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "CSS compiler for the Boilerplate system",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "eslint": "eslint ."
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Aleksander Kudryavtsev",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@typhonjs-fvtt/runtime": "^0.0.18",
    "filtrex": "^2.2.3",
    "logic_fn": "git+https://github.com/milahu/logic_fn.git",
    "mathjs": "^9.5.2",
    "select2": "^4.1.0-rc.0",
    "svelte": "^3.49.0"
  },
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^9.269.0",
    "@typhonjs-config/eslint-config": "^0.3.4",
    "cypress": "^9.7.0",
    "@typhonjs-fvtt/eslint-config-foundry.js": "^0.8.0",
    "eslint": "^8",
    "vite": "^3",
    "svelte-preprocess": "^4.10.7"
  }
}
